server.port=8086

#mongodb note:mongo3.x will not use host and port,only use uri
spring.data.mongodb.database=SpringBootMongodbDemo
spring.data.mongodb.uri=mongodb://172.14.0.4:27017
#spring.data.mongodb.username=eheyong
#spring.activemq.password=eric1988